VITE_FIREBASE_API_KEY=AIzaSyDn-jYvjfQmhpYPwIVWDNO8UAwxjqpRU3Q
VITE_FIREBASE_AUTH_DOMAIN=cruise-ship-management-ca45e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cruise-ship-management-ca45e
VITE_FIREBASE_STORAGE_BUCKET=cruise-ship-management-ca45e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=523549719545
VITE_FIREBASE_APP_ID=1:523549719545:web:fde08633a81508751c9b28