VITE_FIREBASE_API_KEY=AIzaSyARDxNGQ77IftLZF1h30o0wkiam5FTYeyQ
VITE_FIREBASE_AUTH_DOMAIN=super-mall-78902.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=super-mall-78902
VITE_FIREBASE_STORAGE_BUCKET=super-mall-78902.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=641173927948
VITE_FIREBASE_APP_ID=1:641173927948:web:a6626462f71856fe019629
